<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->



    <title>Guía Hoteles 2</title>
  </head>
  <body>

    <!-- Barra navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Lista Barra navegación -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h4>HOTELES DE COLOMBIA</h4>
      <p>Los mejores hoteles de Colombia, disfruta nuestros sitios turisticos</p>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
          
        </ol>
      </nav>

      <!-- Primera Fila -->

      <!-- Fila collapse -->
      <div class="row">

        <div class="col-sm-4" > 
          <button class="btn btn-info" type="button" data-toggle="collapse" 
          data-target="#funciona" aria-controls="multiCollapse1">Tu hotel de preferencia</button>
        </div>

        <div class="col-sm-4" >
          <button class="btn btn-danger type="button" data-toggle="collapse" 
          data-target="#reserva" aria-controls="multiCollapse2">¿Cómo reservar?</button>
        </div>

        <div class="col-sm-4" >
          <button class="btn btn-warning" type="button" data-toggle="collapse" 
          data-target="#pago" aria-controls="multiCollapse3">Formas de pago</button>
        </div>

      </div>

      <div class="row">

        <div class="col-sm-4 border collapse multi-collapse  mb-2" id="funciona">
          <h4>Tu hotel de preferencia</h4>

          <p>Escoja tu hotel de preferencia para pasar tus vacaciones, negocios o simplemente 
            para disfrutar un fin de semana
          </p>
        </div>

        <div class=" col-sm-4 border collapse multi-collapse  mb-2" id="reserva">
          <h4>¿Cómo reservar?</h4>
          <p>Elige la ciudad y fecha.</p>
        </div>

        <div class="col-sm-4 border collapse multi-collapse  mb-2" id="pago">
          <h4>Formas de pago</h4>
          <p>Escoge la forma de pago de acuerdo que más te convenga.</p>
        </div>

      </div>

      <hr>

     <!-- carrousel -->
     <div id="corouselControls" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
         <div class="carousel-item active">
           <img class="d-block w100" src="./imagen/hotel2.jpg" alt="primer slide">
         </div>
         <div class="carousel-item">
          <img class="d-block w100" src="./imagen/hotel4.jpg" alt="segundo slide">
         </div>
         <div class="carousel-item">
          <img class="d-block w100" src="./imagen/hotel2.jpg" alt="tercer slide">
         </div>
       </div>

       <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#corouselControls" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#corouselControls" data-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="sr-only">Siguiente</span>
        </a>
       
     </div>

      <!-- Segunda Fila -->
      <div class="d-flex flex-wrap flex-row-reverse">
        
          <!-- Columna-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="imagen/hotel1.jpg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Gratis clase de danza" >Hotel La Sierra</h5>
              <h6 class="card-subtitle text-muted">Santa Marta</h6>
              
              <p class="card-text">Situado en la zona de Pozos Colorados a 20 minutos de Santa Marta, 
              La Sierra encierra toda la magia y el encanto de un hotel de lujo en el Caribe. 
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"><i class="fas fa-plus reservar-icon"></i>Reservar</button>
            </div>
          </div>

          <!-- Columna-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="imagen/hotel2.jpg" alt="hotel img">
            <div class="card-body">
              <h4 class="card-title">Estelar Hotel</h4>
              <h6 class="card-subtitle text-muted">Bogotá</h6>
              
              <p class="card-text">e encuentra ubicado en una zona estratégica a pie de playa, 
                delimitado naturalmente de la zona más concurrida del Rodadero; 
                donde aparte de ofrecerle mucha tranquilidad a nuestros visitantes.
                </p>
            </div>
            <div><button type="button" class="btn btn-success btn-reserva">
              <i class="fas fa-plus reservar-icon"></i>Reservar</button>
            </div>

          </div>

          <!-- Columna-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="imagen/hotel3.jpg" alt="hotel img">
            <div class="card-body">
              <h4 class="card-title">Palomino Resort</h4>
              <h6 class="card-subtitle text-muted">Medellín</h6>
              
              <p class="card-text"> Ofrece una opción para el disfrute de la arena blanca y 
                el mar azul que se puede disfrutar en esta zona de Santa Marta lo que le permitirá 
                un excelente plan de relajación y descanso.</p>

            </div>
            <div><button type="button" class="btn btn-warning btn-reserva"><i class="fas fa-plus reservar-icon"></i>Reservar</button></div>
          </div>

          <!-- Columna-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title">Green Hotel Resort</h4>
              <h6 class="card-subtitle text-muted">Cali</h6>
              <img class="card-img-top" src="imagen/hotel4.jpg" alt="hotel img">
                <p class="card-text"> ofrece a sus huéspedes experiencias de viaje que combinan descanso, 
                historia y tradición en la ciudad más antigua de América. 
                </p>
            </div>
            <div><button type="button" class="btn btn-info btn-reserva"><i class="fas fa-plus reservar-icon"></i>Reservar</button></div>
          </div>

          <!-- Columna-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4>Hotel Real Colombia</h4>
                <h6 class="card-subtitle text-muted">Bucaramanga</h6>
                <img class="card-img-top" src="imagen/hotel5.jpg" alt="hotel img">
                <p class="card-text">Situado en la zona de Pozos Colorados a 20 minutos de Santa Marta, 
                  La Sierra encierra toda la magia y el encanto de un hotel de lujo en el Caribe. 
                  ¡Descúbrelo!</p>
            </div>
            <div><button type="button" class="btn btn-primary btn-reserva"><i class="fas fa-plus reservar-icon"></i>Reservar</button></div>
          </div>

          <!-- Columna-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title">Hotel Simón Bolivar</h4>
              <h6 class="card-subtitle text-muted">Cartagena</h6>
              <img class="card-img-top" src="imagen/hotel6.jpg" alt="hotel img">
              <p class="card-text">e encuentra ubicado en una zona estratégica a pie de playa, 
                delimitado naturalmente de la zona más concurrida del Rodadero</p> 
            </div>
            <div><button type="button" class="btn btn-success btn-reserva"><i class="fas fa-plus reservar-icon"></i>Reservar</button></div>
          </div>

          <!-- Columna-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title"> Green Resort Amazonas</h4>
              <h6 class="card-subtitle text-muted">Barranquilla</h6>
              <img class="card-img-top" src="imagen/hotel7.jpg" alt="hotel img">
              <p class="card-text"> ofrece a sus huéspedes experiencias de viaje que combinan descanso</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div><button type="button" class="btn btn-info"><i class="fas fa-plus reservar-icon"></i>Reservar</button></div>
          </div>
      </div> <!-- Fin Fila -->

      <!-- The Modal -->
  <div class="modal fade" id="contacto" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>

            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea type="text" class="form-control" id="recipient-name" cols="30" rows="10"></textarea>
            </div>

          </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
        
      </div>
    </div>
  </div>

    </div><!-- Fin Contenedor -->

    <!-- Contenedor PRUEBA -->
    <div class="container mt-3">
      <h2>Modal Events - shown.bs.modal</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-primary" id="myBtn">Open Modal</button>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <p>The <strong>shown.bs.modal</strong> event occurs when the modal is fully shown.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div> 
    </div> <!-- fin Contenedor PRUEBA -->
    

<footer>

  <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.Youtube.com">Youtube</a>
    </div>
  
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Oficina Central</h3>
        <p><i class="fas fa-home footer-address-icon"></i> Villa Flora 4332, Santa Marta, COLOMBIA</p>
        <p><i class="fas fa-mobile-alt footer-address-icon"> +57(5)3435443</i></p>
        <p><i class="fas fa-envelope-open-text footer-address-icon"></i> contacto@hoteles.com.co</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Términos y condiciones</a>
    </div>

  </div>
  
</footer>



    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>