<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>

    <!-- Barra navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Lista Barra navegación -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h4>HOTELES DE COLOMBIA</h4>
      <p>Los mejores hoteles de Colombia, disfruta nuestros sitios turisticos</p>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <!-- TABS-->

    <ul class="nav nav-pills" id="myTab" role="tablist">
      
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara"
        aria-selected="true">Compara</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
        aria-selected="false">Tarjetas</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios"
        aria-selected="false">Comentarios</a>
      </li>

    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <!-- TABLAS PRECIOS-->
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Santa Marta</th>
                <th>Cali</th>
                <th>Bucaramanga</th>
                <th>Medellín</th>
                <th>Barranquilla</th>
                <th>Cartagena</th>
                <th>Bogotá</th>
                <th>Pereira</th>
              </thead>
              <tbody>
                <tr>
                  <td><i class="fas fa-star"></i></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$200</td>
                </tr>
                <tr>
                  <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </td>
                  <td>$140</td>
                  <td>$120</td>
                  <td>$160</td>
                  <td>$260</td>
                  <td>$140</td>
                  <td>$120</td>
                  <td>$160</td>
                  <td>$260</td>
                </tr>

                <tr>
                  <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </td>
                  <td>$300</td>
                  <td>$520</td>
                  <td>$170</td>
                  <td>$70</td>
                  <td>$300</td>
                  <td>$520</td>
                  <td>$170</td>
                  <td>$70</td>
                </tr>

                <tr>
                  <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </td>
                  <td>$500</td>
                  <td>$120</td>
                  <td>$60</td>
                  <td>$500</td>
                  <td>$500</td>
                  <td>$120</td>
                  <td>$60</td>
                  <td>$500</td>
                </tr>

                <tr>
                  <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </td>
                  <td>$40</td>
                  <td>$340</td>
                  <td>$460</td>
                  <td>$123</td>
                  <td>$40</td>
                  <td>$340</td>
                  <td>$460</td>
                  <td>$123</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>


      <!-- Tarjetas -->
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

        <div class="accordion" id="accordionTarjetas">

          <div class="card" >
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" 
                aria-expanded="true" aria-controls="collapseBasica">
                Tarjeta Básica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                PODES RESERVAR EN 3 COUTAS SIN INTERÉS 
              </div>
            </div>
          </div>

          <div class="card" >
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" 
                aria-expanded="false" aria-controls="collapseVIP">
                Tarjeta VIP
                </button>
              </h5>
            </div>

            <div id="collapseVIP" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                PODES RESERVAR EN 3 COUTAS SIN INTERÉS 
              </div>
            </div>
          </div>


          <div class="card" >
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" 
                aria-expanded="false" aria-controls="collapseBlack">
                Tarjeta Black
                </button>
              </h5>
            </div>

            <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                PODES RESERVAR EN 3 COUTAS SIN INTERÉS 
              </div>
            </div>
          </div>
        
      </div>

      <!-- Comentarios -->
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div> <!-- FIN TABS-->
    
    </div><!-- Fin Contenedor -->
    
<footer>

  <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.Youtube.com">Youtube</a>
    </div>
  
    <div class="col-sm-4 d-flex flex-column">
      <address>
        Villa Flora 4332, Santa Marta, COLOMBIA
        +57 (5) 343 54 43
        contacto@hoteles.com.co
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Términos y condiciones</a>
    </div>

  </div>
  
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>